// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

listener http:Listener ep0 = new (9090);

service /crm/v4 on ep0 {
    # Delete
    #
    # + return - returns can be any of following types 
    # http:NoContent (No content)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function delete objects/[string objectType]/[string objectId]/associations/[string toObjectType]/[string toObjectId]() returns http:NoContent|AnydataDefault {
        return http:NO_CONTENT;
    }

    # List
    #
    # + after - The paging cursor token of the last successfully read resource will be returned as the `paging.next.after` JSON property of a paged response containing more results
    # + 'limit - The maximum number of results to display per page
    # + return - returns can be any of following types 
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function get objects/[string objectType]/[string objectId]/associations/[string toObjectType](string? after, int:Signed32 'limit = 500) returns CollectionResponseMultiAssociatedObjectWithLabelForwardPaging|AnydataDefault {
        CollectionResponseMultiAssociatedObjectWithLabelForwardPaging response = {
            results: [
                {
                    toObjectId: "9876543210",
                    associationTypes: [
                        {
                            typeId: 1,
                            label: "Primary Contact",
                            category: "HUBSPOT_DEFINED"
                        },
                        {
                            typeId: 2,
                            label: "Decision Maker",
                            category: "USER_DEFINED"
                        }
                    ]
                },
                {
                    toObjectId: "1234567890",
                    associationTypes: [
                        {
                            typeId: 3,
                            label: "Secondary Contact",
                            category: "INTEGRATOR_DEFINED"
                        }
                    ]
                }
            ],
            paging: {
                next: {
                    after: "NTI1Cg%3D%3D",
                    link: "https://api.hubapi.com/crm/v4/objects/contacts/12345/associations/companies?after=NTI1Cg%3D%3D"
                }
            }
        };
        return response;
    }

    # Delete
    #
    # + return - returns can be any of following types 
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function post associations/[string fromObjectType]/[string toObjectType]/batch/archive(@http:Payload BatchInputPublicAssociationMultiArchive payload) returns BatchResponseVoidOk|AnydataDefault {
        BatchResponseVoidOk response = {
            body: {
                completedAt: "2024-01-15T14:32:45.123Z",
                startedAt: "2024-01-15T14:32:44.987Z",
                requestedAt: "2024-01-15T14:32:44.876Z",
                status: "COMPLETE",
                results: []
            }
        };
        return response;
    }

    #  Create Default Associations
    #
    # + return - returns can be any of following types 
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function post associations/[string fromObjectType]/[string toObjectType]/batch/associate/default(@http:Payload BatchInputPublicDefaultAssociationMultiPost payload) returns BatchResponsePublicDefaultAssociationOk|AnydataDefault {
        BatchResponsePublicDefaultAssociationOk response = {
            body: {
                completedAt: "2024-01-15T15:45:30.456Z",
                startedAt: "2024-01-15T15:45:29.123Z",
                requestedAt: "2024-01-15T15:45:28.999Z",
                status: "COMPLETE",
                results: [
                    {
                        'from: {
                            id: "123456"
                        },
                        to: {
                            id: "789012"
                        },
                        associationSpec: {
                            associationCategory: "HUBSPOT_DEFINED",
                            associationTypeId: 1
                        }
                    },
                    {
                        'from: {
                            id: "345678"
                        },
                        to: {
                            id: "901234"
                        },
                        associationSpec: {
                            associationCategory: "HUBSPOT_DEFINED",
                            associationTypeId: 2
                        }
                    }
                ]
            }
        };
        return response;
    }

    # Create
    #
    # + return - returns can be any of following types 
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function post associations/[string fromObjectType]/[string toObjectType]/batch/create(@http:Payload BatchInputPublicAssociationMultiPost payload) returns BatchResponseLabelsBetweenObjectPairOk|AnydataDefault {
        BatchResponseLabelsBetweenObjectPairOk response = {
            body: {
                completedAt: "2024-01-15T16:22:18.789Z",
                startedAt: "2024-01-15T16:22:17.456Z",
                requestedAt: "2024-01-15T16:22:17.123Z",
                status: "COMPLETE",
                results: [
                    {
                        fromObjectTypeId: "0-1",
                        fromObjectId: "123456789",
                        toObjectTypeId: "0-2",
                        toObjectId: "987654321",
                        labels: ["Primary Contact", "Billing Contact"]
                    },
                    {
                        fromObjectTypeId: "0-1",
                        fromObjectId: "111222333",
                        toObjectTypeId: "0-2",
                        toObjectId: "444555666",
                        labels: ["Technical Contact"]
                    }
                ]
            }
        };
        return response;
    }

    # Delete Specific Labels
    #
    # + return - returns can be any of following types 
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function post associations/[string fromObjectType]/[string toObjectType]/batch/labels/archive(@http:Payload BatchInputPublicAssociationMultiPost payload) returns BatchResponseVoidOk|AnydataDefault {
        BatchResponseVoidOk response = {
            body: {
                completedAt: "2024-01-15T17:10:55.321Z",
                startedAt: "2024-01-15T17:10:54.654Z",
                requestedAt: "2024-01-15T17:10:54.321Z",
                status: "COMPLETE",
                results: []
            }
        };
        return response;
    }

    # Read
    #
    # + return - returns can be any of following types 
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function post associations/[string fromObjectType]/[string toObjectType]/batch/read(@http:Payload BatchInputPublicFetchAssociationsBatchRequest payload) returns BatchResponsePublicAssociationMultiWithLabelOk|AnydataDefault {
        BatchResponsePublicAssociationMultiWithLabelOk response = {
            body: {
                completedAt: "2024-01-15T18:05:42.987Z",
                startedAt: "2024-01-15T18:05:41.654Z",
                requestedAt: "2024-01-15T18:05:41.321Z",
                status: "COMPLETE",
                results: [
                    {
                        'from: {
                            id: "123456"
                        },
                        to: [
                            {
                                toObjectId: "789012",
                                associationTypes: [
                                    {
                                        typeId: 1,
                                        label: "Primary Contact",
                                        category: "HUBSPOT_DEFINED"
                                    }
                                ]
                            },
                            {
                                toObjectId: "345678",
                                associationTypes: [
                                    {
                                        typeId: 2,
                                        label: "Secondary Contact",
                                        category: "USER_DEFINED"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        'from: {
                            id: "654321"
                        },
                        to: [
                            {
                                toObjectId: "111222",
                                associationTypes: [
                                    {
                                        typeId: 3,
                                        label: "Partner",
                                        category: "INTEGRATOR_DEFINED"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        };
        return response;
    }

    # Report
    #
    # + return - returns can be any of following types 
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function post associations/usage/high\-usage\-report/[int:Signed32 userId]() returns ReportCreationResponseOk|AnydataDefault {
        ReportCreationResponseOk response = {
            body: {
                userId: userId,
                userEmail: "john.doe@example.com",
                enqueueTime: {
                    dateOnly: false,
                    timeZoneShift: -300,
                    value: 1705337142
                }
            }
        };
        return response;
    }

    # Create Default
    #
    # + return - returns can be any of following types 
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function put objects/[string fromObjectType]/[string fromObjectId]/associations/default/[string toObjectType]/[string toObjectId]() returns BatchResponsePublicDefaultAssociation|AnydataDefault {
        BatchResponsePublicDefaultAssociation response = {
            completedAt: "2024-01-15T19:30:22.654Z",
            startedAt: "2024-01-15T19:30:21.321Z",
            requestedAt: "2024-01-15T19:30:20.987Z",
            status: "COMPLETE",
            results: [
                {
                    'from: {
                        id: fromObjectId
                    },
                    to: {
                        id: toObjectId
                    },
                    associationSpec: {
                        associationCategory: "HUBSPOT_DEFINED",
                        associationTypeId: 1
                    }
                }
            ]
        };
        return response;
    }

    # Create
    #
    # + return - returns can be any of following types 
    # http:Created (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function put objects/[string objectType]/[string objectId]/associations/[string toObjectType]/[string toObjectId](@http:Payload AssociationSpec[] payload) returns LabelsBetweenObjectPairCreated|AnydataDefault {
        LabelsBetweenObjectPairCreated response = {
            body: {
                fromObjectTypeId: "0-1",
                fromObjectId: objectId,
                toObjectTypeId: "0-2",
                toObjectId: toObjectId,
                labels: ["Primary Contact", "Decision Maker", "Billing Contact"]
            }
        };
        return response;
    }
}