// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

public type BatchResponseLabelsBetweenObjectPairOk record {|
    *http:Ok;
    BatchResponseLabelsBetweenObjectPair body;
|};

# Ye olde error
public type StandardError record {
    # A more specific error category within each main category
    record {} subCategory?;
    # Additional context-specific information related to the error
    record {|string[]...;|} context;
    # URLs linking to documentation or resources associated with the error
    record {|string...;|} links;
    # A unique ID for the error instance
    string id?;
    # The main category of the error
    string category;
    # A human-readable string describing the error and possible remediation steps
    string message;
    # The detailed error objects
    ErrorDetail[] errors;
    # The HTTP status code associated with the error
    string status;
};

# The relationship descriptors applicable between two object types
public type LabelsBetweenObjectPair record {
    # The type ID of the source object in the association
    string fromObjectTypeId;
    # The ID of the target object in the association
    string toObjectId;
    # The type ID of the target object in the association
    string toObjectTypeId;
    # The ID of the source object in the association
    string fromObjectId;
    # An array of labels associated with the relationship between the objects
    string[] labels;
};

# Response object containing details about a report creation request.
public type ReportCreationResponse record {
    # Email of the user
    string userEmail;
    # ID of the user
    int:Signed32 userId;
    # Represents a date-time value with timezone information.
    DateTime enqueueTime;
};

# Represents an association between objects with labeled relationship types.
public type PublicAssociationMultiWithLabel record {
    # Contains the Id of a Public Object
    PublicObjectId 'from;
    # Pagination information for navigating through result sets.
    Paging paging?;
    # Array of target objects with their association labels.
    MultiAssociatedObjectWithLabel[] to;
};

# Batch request container for creating multiple default associations.
public type BatchInputPublicDefaultAssociationMultiPost record {
    # Array of default association definitions to create in batch.
    PublicDefaultAssociationMultiPost[] inputs;
};

# Batch request container for archiving multiple associations.
public type BatchInputPublicAssociationMultiArchive record {
    # Array of association definitions to archive in batch.
    PublicAssociationMultiArchive[] inputs;
};

# Represents an object that is associated with multiple other objects, with optional context
public type MultiAssociatedObjectWithLabel record {
    # Array of association type specifications with their labels.
    AssociationSpecWithLabel[] associationTypes;
    # The unique identifier for the target object in the association
    string toObjectId;
};

# Represents a date-time value with timezone information.
public type DateTime record {
    # Indicates whether the DateTime value represents only a date without a time component
    boolean dateOnly;
    # The integer value representing the shift in minutes from UTC for the DateTime value
    int:Signed32 timeZoneShift;
    # The integer value representing a specific point in time
    int:Signed32 value;
};

public type LabelsBetweenObjectPairCreated record {|
    *http:Created;
    LabelsBetweenObjectPair body;
|};

# Detailed information about a specific error occurrence.
public type ErrorDetail record {
    # A specific category that contains more specific detail about the error
    string subCategory?;
    # The status code associated with the error detail
    string code?;
    # The name of the field or parameter in which the error was found
    string 'in?;
    # Context about the error condition
    record {|string[]...;|} context?;
    # A human readable message describing the error along with remediation steps where appropriate
    string message;
};

# Pagination object for navigating forward through result sets.
public type ForwardPaging record {
    # Specifies the paging information needed to retrieve the next set of results in a paginated API response
    NextPage next?;
};

# Defines the type, direction, and details of the relationship between two CRM objects
public type AssociationSpecWithLabel record {
    # The unique identifier for the type of association
    int:Signed32 typeId;
    # A label describing the association between two objects
    string label?;
    # The category of the association, such as HUBSPOT_DEFINED, USER_DEFINED, or INTEGRATOR_DEFINED
    "HUBSPOT_DEFINED"|"INTEGRATOR_DEFINED"|"USER_DEFINED"|"WORK" category;
};

public type BatchResponsePublicAssociationMultiWithLabelOk record {|
    *http:Ok;
    BatchResponsePublicAssociationMultiWithLabel body;
|};

# Request object for creating an association with specified types.
public type PublicAssociationMultiPost record {
    # Array of association type specifications to apply.
    AssociationSpec[] types;
    # Contains the Id of a Public Object
    PublicObjectId 'from;
    # Contains the Id of a Public Object
    PublicObjectId to;
};

# Batch response containing labeled associations between object pairs.
public type BatchResponseLabelsBetweenObjectPair record {
    # The timestamp when the batch processing was completed, in ISO 8601 format
    string completedAt;
    # The number of errors encountered during the batch processing
    int:Signed32 numErrors?;
    # The timestamp when the batch request was initially made, in ISO 8601 format
    string requestedAt?;
    # The timestamp when the batch processing began, in ISO 8601 format
    string startedAt;
    # An object containing relevant links related to the batch request
    record {|string...;|} links?;
    # Array of labeled association pairs returned from the batch operation.
    LabelsBetweenObjectPair[] results;
    # Array of errors encountered during batch processing.
    StandardError[] errors?;
    # The status of the batch processing request: "PENDING", "PROCESSING", "CANCELLED", or "COMPLETE"
    "CANCELED"|"COMPLETE"|"PENDING"|"PROCESSING" status;
};

# OAuth2 Refresh Token Grant Configs
public type OAuth2RefreshTokenGrantConfig record {|
    *http:OAuth2RefreshTokenGrantConfig;
    # Refresh URL
    string refreshUrl = "https://api.hubapi.com/oauth/v1/token";
|};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Provides Auth configurations needed when communicating with a remote HTTP endpoint.
    http:BearerTokenConfig|OAuth2RefreshTokenGrantConfig|ApiKeysConfig auth;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};

# Contains the Id of a Public Object
public type PublicObjectId record {
    # ID of the object
    string id;
};

# Request object for archiving multiple associations from a source object.
public type PublicAssociationMultiArchive record {
    # Contains the Id of a Public Object
    PublicObjectId 'from;
    # Array of target object identifiers to disassociate from the source.
    PublicObjectId[] to;
};

# Pagination information for navigating through result sets.
public type Paging record {
    # Specifies the paging information needed to retrieve the next set of results in a paginated API response
    NextPage next?;
    # specifies the paging information needed to retrieve the previous set of results in a paginated API response
    PreviousPage prev?;
};

# Represents a default association between two objects with its specification.
public type PublicDefaultAssociation record {
    # Defines the type, direction, and details of the relationship between two CRM objects
    AssociationSpec associationSpec;
    # Contains the Id of a Public Object
    PublicObjectId 'from;
    # Contains the Id of a Public Object
    PublicObjectId to;
};

# Batch request container for creating multiple associations.
public type BatchInputPublicAssociationMultiPost record {
    # Array of association objects to create in batch.
    PublicAssociationMultiPost[] inputs;
};

# Request object for creating a default association between two objects.
public type PublicDefaultAssociationMultiPost record {
    # Contains the Id of a Public Object
    PublicObjectId 'from;
    # Contains the Id of a Public Object
    PublicObjectId to;
};

# Represents the Queries record for the operation: get-/crm/v4/objects/{objectType}/{objectId}/associations/{toObjectType}_getPage
public type GetCrmV4ObjectsObjectTypeObjectIdAssociationsToObjectTypeGetPageQueries record {
    # The maximum number of results to display per page
    int:Signed32 'limit = 500;
    # The paging cursor token of the last successfully read resource will be returned as the `paging.next.after` JSON property of a paged response containing more results
    string after?;
};

public type BatchResponsePublicDefaultAssociationOk record {|
    *http:Ok;
    BatchResponsePublicDefaultAssociation body;
|};

# The response returned after performing a batch operation on associations
public type BatchResponsePublicDefaultAssociation record {
    # The timestamp when the batch process was completed, in ISO 8601 format
    string completedAt;
    # The number of errors encountered during the batch processing
    int:Signed32 numErrors?;
    # The timestamp when the batch process was initiated, in ISO 8601 format
    string requestedAt?;
    # The timestamp when the batch process began execution, in ISO 8601 format
    string startedAt;
    # An object containing relevant links related to the batch request
    record {|string...;|} links?;
    # Array of default association objects returned from the batch operation.
    PublicDefaultAssociation[] results;
    # Array of errors encountered during batch processing.
    StandardError[] errors?;
    # The status of the batch processing request: "PENDING", "PROCESSING", "CANCELLED", or "COMPLETE"
    "CANCELED"|"COMPLETE"|"PENDING"|"PROCESSING" status;
};

# Batch request container for fetching multiple associations.
public type BatchInputPublicFetchAssociationsBatchRequest record {
    # Array of association fetch requests to process in batch.
    PublicFetchAssociationsBatchRequest[] inputs;
};

# Response object for batch operations returning associations with labels and processing status.
public type BatchResponsePublicAssociationMultiWithLabel record {
    # The timestamp when the batch processing was completed, in ISO 8601 format
    string completedAt;
    # The number of errors encountered during the batch processing
    int:Signed32 numErrors?;
    # The timestamp when the batch request was initially made, in ISO 8601 format
    string requestedAt?;
    # The timestamp when the batch processing began, in ISO 8601 format
    string startedAt;
    # An object containing relevant links related to the batch request
    record {|string...;|} links?;
    # Array of association objects with labels returned from the batch operation.
    PublicAssociationMultiWithLabel[] results;
    # Array of errors encountered during batch processing.
    StandardError[] errors?;
    # The status of the batch processing request: "PENDING", "PROCESSING", "CANCELED", or "COMPLETE"
    "CANCELED"|"COMPLETE"|"PENDING"|"PROCESSING" status;
};

public type BatchResponseVoidOk record {|
    *http:Ok;
    BatchResponseVoid body;
|};

# Defines the type, direction, and details of the relationship between two CRM objects
public type AssociationSpec record {
    # The category of the association, such as "HUBSPOT_DEFINED"
    "HUBSPOT_DEFINED"|"INTEGRATOR_DEFINED"|"USER_DEFINED"|"WORK" associationCategory;
    # The ID representing the specific type of association
    int:Signed32 associationTypeId;
};

public type AnydataDefault record {|
    *http:DefaultStatusCodeResponse;
    anydata body;
|};

# specifies the paging information needed to retrieve the previous set of results in a paginated API response
public type PreviousPage record {
    # A paging cursor token for retrieving previous pages
    string before;
    # A URL that can be used to retrieve the previous pages' results
    string link?;
};

# Paginated response containing associated objects with labels and forward paging support.
public type CollectionResponseMultiAssociatedObjectWithLabelForwardPaging record {
    # Pagination object for navigating forward through result sets.
    ForwardPaging paging?;
    # Array of associated objects with their labels.
    MultiAssociatedObjectWithLabel[] results;
};

public type ReportCreationResponseOk record {|
    *http:Ok;
    ReportCreationResponse body;
|};

# Specifies the paging information needed to retrieve the next set of results in a paginated API response
public type NextPage record {
    # A URL that can be used to retrieve the next page results
    string link?;
    # A paging cursor token for retrieving subsequent pages
    string after;
};

# Provides API key configurations needed when communicating with a remote HTTP endpoint.
public type ApiKeysConfig record {|
    string privateAppLegacy;
    string privateApp;
|};

# Response object for batch operations that do not return data, only processing status.
public type BatchResponseVoid record {
    # Time operation completed
    string completedAt;
    # The number of errors encountered during the batch processing
    int:Signed32 numErrors?;
    # The timestamp when the batch request was initially made, in ISO 8601 format
    string requestedAt?;
    # The timestamp when the batch processing began, in ISO 8601 format
    string startedAt;
    # An object containing relevant links related to the batch request
    record {|string...;|} links?;
    # Empty array placeholder for void batch operations.
    anydata[] results;
    # Array of errors encountered during batch processing.
    StandardError[] errors?;
    # The status of the batch processing request: "PENDING", "PROCESSING", "CANCELED", or "COMPLETE"
    "CANCELED"|"COMPLETE"|"PENDING"|"PROCESSING" status;
};

# Request object for fetching associations in batch with pagination support.
public type PublicFetchAssociationsBatchRequest record {
    # A paging cursor token used to retrieve the next set of results in a paginated response
    string after?;
    # The unique identifier for the object whose associations are being fetched
    string id;
};
